# crud-Operations-SpringBoot

./: pom.xml
src/main/java/com/muratk/crudoperationsmysql/: CrudOperationsMySqlApplication.java
src/main/java/com/muratk/crudoperationsmysql/controller/: DepartmentController.java
src/main/java/com/muratk/crudoperationsmysql/entity/: Department.java
src/main/java/com/muratk/crudoperationsmysql/repository/: DepartmentRepository.java
src/main/java/com/muratk/crudoperationsmysql/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/muratk/crudoperationsmysql/: CrudOperationsMySqlApplicationTests.java
src/test/java/com/muratk/crudoperationsmysql/controller/: DepartmentControllerTest.java
src/test/java/com/muratk/crudoperationsmysql/repository/: DepartmentRepositoryTest.java
